.category-title {
  border-top: 2px solid blue;
  color: blue;
  font-size: 28px;
  font-style: oblique;
  margin-top: 15px;
  padding-left: 25px;
  text-transform: capitalize;
  max-width: 1150px;
  position: relative;
  left: 50%;
  translate: -50%;
}

.category-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 50px;
  max-width: 1150px;
  position: relative;
  left: 50%;
  translate: -50%;
}

@media screen and (min-width: 451px) and (max-width: 900px) {
  .category-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 420px) and (max-width: 450px) {
  .category-title {
    margin-top: 0px;
  }
  .category-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 419px) {
  .category-container {
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=category-styles.css.map */