.category-preview-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;

    .title {
        font-size: 28px;
        margin-bottom: 25px;
        cursor: pointer;
    }

    .preview {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 20px;
    }
}

// ***** RESPONSIVE STYLING *****
@media screen and (max-width: 975px) {
    .category-preview-container {
        text-align: center;
        
        .title {
            font-size: 33px;
        }
        
        .preview {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media screen and (max-width: 450px) {
    .category-preview-container {        
        .preview {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}


